<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="OwO">
  <link 
    rel="icon" 
    href="https://img.anemo.top/Img/Logo.jpg">
  <title>在IPFS上托管图片</title>
  
    
      <meta 
        property="og:title" 
        content="在IPFS上托管图片">
    
    
      <meta 
        property="og:url" 
        content="https://blog.anemo.top/2022/09/26/ImgHosting-On-IPFS/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.anemo.top/Img/B.jpg">
    
    
      <meta 
        property="og:img" 
        content="OwO">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-09-26">
      <meta 
        property="og:article:modified_time" 
        content="2022-10-01">
      <meta 
        property="og:article:author" 
        content="明.">
      
        
          <meta 
            property="og:article:tag" 
            content="Cloudflare">
        
          <meta 
            property="og:article:tag" 
            content="IPFS">
        
          <meta 
            property="og:article:tag" 
            content="ImgHosting">
        
          <meta 
            property="og:article:tag" 
            content="Web3">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
    
      <link rel="preload" href="//unpkg.com/@waline/client@v2/dist/waline.css" as="style" >
      <link rel="preload" href="//unpkg.com/@waline/client@v2/dist/waline.js" as="script">
    
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
    <link rel="stylesheet" href="//unpkg.com/@waline/client@v2/dist/waline.css">
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/@waline/client@v2/dist/waline.js" as="script">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://img.anemo.top/Img/Logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Ming's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.anemo.top/Img/B.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">明.</p>
<p class="author-description">划水摸鱼真君</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>3</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>8</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IPFS%E9%83%A8%E5%88%86"><span class="toc-text">IPFS部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#w3s-Token"><span class="toc-text">w3s Token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#w3s-Cli"><span class="toc-text">w3s Cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-text">实际使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D-%E5%8F%AF%E9%80%89"><span class="toc-text">绑定域名 [可选]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/202208/">
        <div class="categories-list-item">
          202208
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/202209/">
        <div class="categories-list-item">
          202209
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Cloudflare/" 
        title="Cloudflare">
        <div class="tags-list-item">Cloudflare</div>
      </a>
    
      <a 
        href="/tags/Gost/" 
        title="Gost">
        <div class="tags-list-item">Gost</div>
      </a>
    
      <a 
        href="/tags/CloudFlare/" 
        title="CloudFlare">
        <div class="tags-list-item">CloudFlare</div>
      </a>
    
      <a 
        href="/tags/Let-s-Encrypt/" 
        title="Let's Encrypt">
        <div class="tags-list-item">Let&#39;s Encrypt</div>
      </a>
    
      <a 
        href="/tags/TLS/" 
        title="TLS">
        <div class="tags-list-item">TLS</div>
      </a>
    
      <a 
        href="/tags/IPFS/" 
        title="IPFS">
        <div class="tags-list-item">IPFS</div>
      </a>
    
      <a 
        href="/tags/ImgHosting/" 
        title="ImgHosting">
        <div class="tags-list-item">ImgHosting</div>
      </a>
    
      <a 
        href="/tags/Web3/" 
        title="Web3">
        <div class="tags-list-item">Web3</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      在IPFS上托管图片
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-09-26T04:34:31.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-09-26</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/202209/" 
          class="post-meta-link">
          202209
        </a>
      
    
    
      <span class="dot"></span>
      <span>948 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Cloudflare/" 
            class="post-meta-link">
            Cloudflare
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/IPFS/" 
            class="post-meta-link">
            IPFS
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/ImgHosting/" 
            class="post-meta-link">
            ImgHosting
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Web3/" 
            class="post-meta-link">
            Web3
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <blockquote>
<p>20221001补充：<a target="_blank" rel="noopener" href="https://web3.storage/">web3.storage</a>已经把Free Plan上限降到5GB了，不再推荐使用.<br>可以试着通过<a href="transferkit.io">TransferKit</a>继续，不过它只有网页版.</p>
</blockquote>
<blockquote>
<p>之前一直在用 <a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc">Picgo</a>+<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 的方式托管图片，但是感觉不太好(其实就是想折腾)，于是找了一下其他自建图床的办法.</p>
</blockquote>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p><a target="_blank" rel="noopener" href="https://ipfs.io/">IPFS</a>的原理与BT类似，本质上都是P2P连接.</p>
<p>但是IPFS可以通过各类公开网关直接访问其中的文件，格式为：</p>
<pre class="highlight"><span class="line">[IPFS Gateway]/ipfs/[CID v0]</span><br><span class="line"></span><br><span class="line">[CID v1].ipfs.[IPFS Gateway]</span><br></pre>

<p>而每一个文件夹&#x2F;文件都对应有一个CID，这意味着，每次更改其中内容后其CID都会发生变化.</p>
<p>于是我们可以用<a target="_blank" rel="noopener" href="https://docs.ipfs.tech/concepts/ipns/">IPNS</a>解决这个问题.</p>
<blockquote>
<p>可以理解为IPFS中的DNS，专门用于返回最新的CID.</p>
</blockquote>
<h1 id="IPFS部分"><a href="#IPFS部分" class="headerlink" title="IPFS部分"></a>IPFS部分</h1><p>虽然理论上可以直接在本地运行IPFS节点，从而上传文件到IPFS网络中.</p>
<p>但是在实际使用时会有两个问题：</p>
<ol>
<li>国内网络不友好.</li>
<li>若本地取消分享且其他节点没有备份，可能会在下一次自动删除中被清理掉，从而无法访问.</li>
</ol>
<p>对于这两个问题，我们可以使用第三方托管平台解决.</p>
<p>这里我们使用 <a target="_blank" rel="noopener" href="https://web3.storage/">web3.storage</a>(以下简称<em>w3s</em>) 提供的服务.</p>
<blockquote>
<p>提供类似上传服务的网站还有很多，可以自行搜索.</p>
</blockquote>
<h2 id="w3s-Token"><a href="#w3s-Token" class="headerlink" title="w3s Token"></a>w3s Token</h2><p>首先登录进w3s网站.</p>
<p><img src="https://img.anemo.top/Img/Login-w3s.png" alt="Login-w3s" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img.anemo.top/Img/Login-w3s.png" class="lozad post-image"></p>
<p>这里选择邮箱登录即可，当然，也可以使用临时邮箱来获取多个Token</p>
<blockquote>
<p>每个Token带有1TB容量，一般人一个就足够了吧qwq</p>
</blockquote>
<p>然后前往 <a target="_blank" rel="noopener" href="https://web3.storage/tokens/?create=true">Token</a> 界面，输入Token名称以生成.</p>
<p><img src="https://img.anemo.top/Img/Token-w3s.jpg" alt="Token-w3s" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img.anemo.top/Img/Token-w3s.jpg" class="lozad post-image"></p>
<p>这里将Token复制好，下一步需要用到.</p>
<h2 id="w3s-Cli"><a href="#w3s-Cli" class="headerlink" title="w3s Cli"></a>w3s Cli</h2><p>通过网站上传文件无疑是很麻烦的，所以我们选择使用Cli工具，在Terminal中操作</p>
<blockquote>
<p>需要提前安装好 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a>.</p>
</blockquote>
<p>执行 <code>npm install -g @web3-storage/w3</code> 安装w3s Cli.</p>
<p>随后在Terminal中执行 <code>w3 token</code> ,输出结果应该类似于：</p>
<pre class="highlight"><span class="line">PS C:\Users\username&gt; w3 token</span><br><span class="line">√ Paste your API token for api.web3.storage · [YourToken]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">⁂ API token saved</span><br></pre>
<p>此时你已登入w3s Cli, 输入 <code>w3 -h</code> 即可得到使用说明.</p>
<p>以下是部分命令:</p>
<pre class="highlight"><span class="line">w3 put /path/to/your/file -n [自定义文件名]</span><br><span class="line">#上传文件</span><br><span class="line"></span><br><span class="line">w3 list</span><br><span class="line">#查看已上传文件及其CID</span><br><span class="line"></span><br><span class="line">w3 name create</span><br><span class="line">#创建IPNS</span><br><span class="line"></span><br><span class="line">w3 name publish [IPNS ID] /ipfs/[CID]</span><br><span class="line">#将某个文件/文件夹添加到某个IPNS中</span><br></pre>

<h2 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h2><p>假设你新建了一个名为Img的文件夹，并且添加了名为TEST1.jpg的文件，只需要执行：</p>
<pre class="highlight"><span class="line">w3 put ./Img</span><br><span class="line">#将输出的CID记为α</span><br><span class="line"></span><br><span class="line">w3 name create</span><br><span class="line">#将输出的IPNS ID记为β</span><br><span class="line"></span><br><span class="line">w3 name publish β /ipfs/α</span><br><span class="line">#将Img文件夹对应到该IPNS ID</span><br></pre>

<p>此时，你便可以通过 β.ipns.[IPFS Gateway]&#x2F;Img&#x2F;TEST1.jpg 访问到该图片.</p>
<p>若你想增添TEST2.jpg、TEST3.jpg……</p>
<p>只需要重复第一步与第三步即可.</p>
<h1 id="绑定域名-可选"><a href="#绑定域名-可选" class="headerlink" title="绑定域名 [可选]"></a>绑定域名 [可选]</h1><p>虽然这个时候已经能用了，但是IPNS ID那么长，看起来就不舒服 (bushi)</p>
<p>所以我们可以借助 <a target="_blank" rel="noopener" href="https://dnslink.org/">DNSlink</a> 功能，从我们自己的域名访问IPFS服务.</p>
<p>首先我们要选定一个网关(可以在附录寻找)，并且设置好CNAME接入.</p>
<ul>
<li>假设你在使用 a.example.com</li>
</ul>
<p><img src="https://img.anemo.top/Img/DNSlink1.jpg" alt="DNSlink1" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img.anemo.top/Img/DNSlink1.jpg" class="lozad post-image"></p>
<p>然后新建一个TXT Record，名为[_dnslink.a]，值为[dnslink&#x3D;&#x2F;ipns&#x2F;β]</p>
<blockquote>
<p>不知道β是什么？去看上文w (话说应该不会有人忘得这么快吧)</p>
</blockquote>
<p><img src="https://img.anemo.top/Img/DNSlink2.jpg" alt="DNSlink2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img.anemo.top/Img/DNSlink2.jpg" class="lozad post-image"></p>
<p>到这里就已经完成咯</p>
<p>你现在可以通过 <strong>a.example.com&#x2F;Img&#x2F;[FileName]</strong> 来访问图片.</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a target="_blank" rel="noopener" href="https://ipfs.io/">IPFS官方网关</a></p>
<blockquote>
<p>在大陆无法访问</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cf-ipfs.com/">Cloudflare网关</a></p>
<p><a target="_blank" rel="noopener" href="https://w3s.link/">w3s网关</a></p>
<blockquote>
<p>上传完文件后，可以试着先通过w3s网关访问一次，让更多的服务器缓存到你的文件.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://dweb.link/">Dweb网关</a></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            明.
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://blog.anemo.top/2022/09/26/ImgHosting-On-IPFS/">
            https://blog.anemo.top/2022/09/26/ImgHosting-On-IPFS/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/13/TLS-Cert/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">获取TLS证书 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="wcomments"></div>
  <script>
      loadScript("//unpkg.com/@waline/client@v2/dist/waline.js");
      var oldLoadVa = window.onload;
      window.onload = function () {
        oldLoadVa && oldLoadVa();
        Waline.init({
          el: '#wcomments',
          serverURL: 'https://waline.anemo.top',
          path: window.location.pathname,
          lang: 'zh-CN',
          placeholder: '',
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          dark: 'html[data-user-color-scheme=&#34;dark&#34;]',
          login: 'enable',

          wordLimit: 0,
          pageSize: 10,
          
            emoji : ["//unpkg.com/@waline/emojis@1.0.1/bilibili"],
          
          
          
            locale : {"placeholder":"Just go go"},
          
        });
      };
    </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IPFS%E9%83%A8%E5%88%86"><span class="toc-text">IPFS部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#w3s-Token"><span class="toc-text">w3s Token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#w3s-Cli"><span class="toc-text">w3s Cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-text">实际使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D-%E5%8F%AF%E9%80%89"><span class="toc-text">绑定域名 [可选]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IPFS%E9%83%A8%E5%88%86"><span class="toc-text">IPFS部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#w3s-Token"><span class="toc-text">w3s Token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#w3s-Cli"><span class="toc-text">w3s Cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-text">实际使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D-%E5%8F%AF%E9%80%89"><span class="toc-text">绑定域名 [可选]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-26</div>
        <a href="/2022/09/26/ImgHosting-On-IPFS/"><div class="recent-posts-item-content">在IPFS上托管图片</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-13</div>
        <a href="/2022/09/13/TLS-Cert/"><div class="recent-posts-item-content">获取TLS证书</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-21</div>
        <a href="/2022/08/21/Gost-Tunnel/"><div class="recent-posts-item-content">通过Gost建立Wss/Https代理</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Ming's Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
